// generated from rosidl_adapter/resource/action.idl.em
// with input from customized_interfaces/action/DeliveryItem.action
// generated code does not contain a copyright notice


module customized_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct DeliveryItem_Goal {
      string item_name;

      int32 quantity;
    };
    @verbatim (language="comment", text=
      "Result")
    struct DeliveryItem_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct DeliveryItem_Feedback {
      string status;
    };
  };
};
